aapp|T116|Amino Acid, Peptide, or Protein
acab|T020|Acquired Abnormality
acty|T052|Activity
aggp|T100|Age Group
amas|T087|Amino Acid Sequence
amph|T011|Amphibian
anab|T190|Anatomical Abnormality
anim|T008|Animal
anst|T017|Anatomical Structure
antb|T195|Antibiotic
arch|T194|Archaeon
bacs|T123|Biologically Active Substance
bact|T007|Bacterium
bdsu|T031|Body Substance
bdsy|T022|Body System
bhvr|T053|Behavior
biof|T038|Biologic Function
bird|T012|Bird
blor|T029|Body Location or Region
bmod|T091|Biomedical Occupation or Discipline
bodm|T122|Biomedical or Dental Material
bpoc|T023|Body Part, Organ, or Organ Component
bsoj|T030|Body Space or Junction
carb|T118|Carbohydrate
celc|T026|Cell Component
celf|T043|Cell Function
cell|T025|Cell
cgab|T019|Congenital Abnormality
chem|T103|Chemical
chvf|T120|Chemical Viewed Functionally
chvs|T104|Chemical Viewed Structurally
clas|T185|Classification
clna|T201|Clinical Attribute
clnd|T200|Clinical Drug
cnce|T077|Conceptual Entity
comd|T049|Cell or Molecular Dysfunction
crbs|T088|Carbohydrate Sequence
diap|T060|Diagnostic Procedure
dora|T056|Daily or Recreational Activity
drdd|T203|Drug Delivery Device
dsyn|T047|Disease or Syndrome
edac|T065|Educational Activity
eehu|T069|Environmental Effect of Humans
eico|T111|Eicosanoid
elii|T196|Element, Ion, or Isotope
emod|T050|Experimental Model of Disease
emst|T018|Embryonic Structure
enty|T071|Entity
enzy|T126|Enzyme
euka|T204|Eukaryote
evnt|T051|Event
famg|T099|Family Group
ffas|T021|Fully Formed Anatomical Structure
fish|T013|Fish
fndg|T033|Finding
fngs|T004|Fungus
food|T168|Food
ftcn|T169|Functional Concept
genf|T045|Genetic Function
geoa|T083|Geographic Area
gngm|T028|Gene or Genome
gora|T064|Governmental or Regulatory Activity
grpa|T102|Group Attribute
grup|T096|Group
hcpp|T068|Human-caused Phenomenon or Process
hcro|T093|Health Care Related Organization
hlca|T058|Health Care Activity
hops|T131|Hazardous or Poisonous Substance
horm|T125|Hormone
humn|T016|Human
idcn|T078|Idea or Concept
imft|T129|Immunologic Factor
inbe|T055|Individual Behavior
inch|T197|Inorganic Chemical
inpo|T037|Injury or Poisoning
inpr|T170|Intellectual Product
irda|T130|Indicator, Reagent, or Diagnostic Aid
lang|T171|Language
lbpr|T059|Laboratory Procedure
lbtr|T034|Laboratory or Test Result
lipd|T119|Lipid
mamm|T015|Mammal
mbrt|T063|Molecular Biology Research Technique
mcha|T066|Machine Activity
medd|T074|Medical Device
menp|T041|Mental Process
mnob|T073|Manufactured Object
mobd|T048|Mental or Behavioral Dysfunction
moft|T044|Molecular Function
mosq|T085|Molecular Sequence
neop|T191|Neoplastic Process
nnon|T114|Nucleic Acid, Nucleoside, or Nucleotide
npop|T070|Natural Phenomenon or Process
nsba|T124|Neuroreactive Substance or Biogenic Amine
nusq|T086|Nucleotide Sequence
ocac|T057|Occupational Activity
ocdi|T090|Occupation or Discipline
opco|T115|Organophosphorus Compound
orch|T109|Organic Chemical
orga|T032|Organism Attribute
orgf|T040|Organism Function
orgm|T001|Organism
orgt|T092|Organization
ortf|T042|Organ or Tissue Function
patf|T046|Pathologic Function
phob|T072|Physical Object
phpr|T067|Phenomenon or Process
phsf|T039|Physiologic Function
phsu|T121|Pharmacologic Substance
plnt|T002|Plant
podg|T101|Patient or Disabled Group
popg|T098|Population Group
prog|T097|Professional or Occupational Group
pros|T094|Professional Society
qlco|T080|Qualitative Concept
qnco|T081|Quantitative Concept
rcpt|T192|Receptor
rept|T014|Reptile
resa|T062|Research Activity
resd|T075|Research Device
rnlw|T089|Regulation or Law
sbst|T167|Substance
shro|T095|Self-help or Relief Organization
socb|T054|Social Behavior
sosy|T184|Sign or Symptom
spco|T082|Spatial Concept
strd|T110|Steroid
tisu|T024|Tissue
tmco|T079|Temporal Concept
topp|T061|Therapeutic or Preventive Procedure
virs|T005|Virus
vita|T127|Vitamin
vtbt|T010|Vertebrate
